# asset-register-api

./: Makefile  asset-register-api.sln  docker-compose.yml
AcceptanceTest/: AcceptanceTest.csproj
AcceptanceTest/HomesEngland/ConsoleImporter/: ConsoleImporterAcceptanceTests.cs
AcceptanceTest/HomesEngland/Controller/AssetRegisterVersions/Post/: AssetRegisterVersionControllerPostAcceptanceTests.cs  AssetRegisterVersionControllerPostTests.cs
AcceptanceTest/HomesEngland/DataGenerator/: ConsoleGeneratorAcceptanceTest.cs
AcceptanceTest/HomesEngland/UseCases/: AuthenticationTests.cs  GenerateAssetsUseCaseAcceptanceTests.cs
AcceptanceTest/HomesEngland/UseCases/CalculateAssetAggregates/: CalculateAssetAggregatesUseCaseAcceptanceTests.cs
AcceptanceTest/HomesEngland/UseCases/Search/: SearchUseCaseAcceptanceTests.cs
AcceptanceTest/HomesEngland/UseCases/Search/Developer/: GetAssetDeveloperUseCaseAcceptanceTests.cs
AcceptanceTest/HomesEngland/UseCases/Search/Region/: GetAssetRegionsUseCaseAcceptanceTests.cs
DependencyInjection/: DependencyExporter.cs  DependencyInjection.csproj
HomesEngland/: HomesEngland.csproj
HomesEngland.AssetImporter/: HomesEngland.AssetImporter.csproj  Program.cs  appsettings.Development.json
HomesEngland.Gateway/: AssetEntity.cs  AssetRegisterFileEntity.cs  AssetRegisterVersion.cs  AssetRegisterVersionEntity.cs  AuthenticationTokenEntity.cs  DapperAsset.cs  HomesEngland.Gateway.csproj  IAssetRegisterVersion.cs
HomesEngland.Gateway.DataGenerator/: HomesEngland.Gateway.DataGenerator.csproj  Program.cs  appsettings.json
HomesEngland.Gateway.Test/: AssetAggregatorGatewayTests.cs  AssetGatewayTests.cs  AssetRegisterFileCreatorTests.cs  AssetRegisterVersionSearcherTests.cs  AssetSearchGatewayTests.cs  BulkAssetCreatorTests.cs  EFAuthenticationTokenGatewayTests.cs  GetAssetDevelopersGatewayTests.cs  GetAssetRegionsGatewayTests.cs  HomesEngland.Gateway.Test.csproj  PostgresConnectionFactoryTests.cs  PostgresConnectionStringFormatterTests.cs
HomesEngland.Gateway.Test/JWT/: JetAccessTokenGatewayTests.cs
HomesEngland.Gateway.Test/Notify/: AssetRegisterUploadProcessedNotifierTest.cs  GovNotifyNotificationsGatewayTest.cs
HomesEngland.Gateway/JWT/: JwtAccessTokenGateway.cs
HomesEngland.Gateway/Migrations/: 20190107165339_change_table_name.Designer.cs  20190107165339_change_table_name.cs  20190108223555_create_assets_table.Designer.cs  20190109162916_authentication_tokens_table.Designer.cs  20190109171213_change_authenticationtokens_email_to_referencenumber.Designer.cs  20190118113820_asset_register_version.Designer.cs  20190118154146_asset_register_version_relations.Designer.cs  20190206124009_add_email_to_one_time_token.Designer.cs  20190319150851_CreateAssetRegisterApiDb.Designer.cs  20190319150851_CreateAssetRegisterApiDb.cs  AssetRegisterContext.cs  AssetRegisterContextModelSnapshot.cs  AssetRegisterScheduleContext.cs
HomesEngland.Gateway/Notify/: GovNotifyNotificationsGateway.cs
HomesEngland.Gateway/Sql/: AssetRegisterFileGateway.cs  AssetRegistrationContextFactory.cs  DummyNotificationGateway.cs  DummySqlAuthenticationTokenGateway.cs  EFAssetGateway.cs  EFAssetRegisterVersionGateway.cs  EFAuthenticationTokenGateway.cs  EntityFrameworkGateway.cs  IAuthenticationGateway.cs  SqlAssetGateway.cs
HomesEngland/BackgroundProcessing/: BackgroundProcessor.cs  IBackgroundProcessor.cs
HomesEngland/Domain/: Asset.cs  AssetDeveloper.cs  AssetRegion.cs  AssetRegisterFile.cs  AuthenticationToken.cs  IAsset.cs  IAssetDeveloper.cs  IAssetRegion.cs  IAssetRegisterFile.cs  IAssetSearchQuery.cs  IAuthenticationToken.cs  IOneTimeLinkNotification.cs  IUploadProcessedNotification.cs  OneTimeLinkNotification.cs
HomesEngland/Domain/Impl/: UploadProcessedNotification.cs
HomesEngland/Exception/: BulkCreateAssetException.cs  CreateAssetException.cs
HomesEngland/Gateway/: IBulkAssetCreator.cs  IDatabaseEntitySearcher.cs
HomesEngland/Gateway/AccessTokens/: IAccessTokenCreator.cs
HomesEngland/Gateway/AssetRegisterFiles/: IAssetRegisterFileCreator.cs
HomesEngland/Gateway/AssetRegisterVersions/: IAssetRegionLister.cs  IAssetRegisterVersionCreator.cs  IAssetRegisterVersionSearcher.cs  IBulkAssetCreator.cs
HomesEngland/Gateway/Assets/: IAssetCreator.cs
HomesEngland/Gateway/AuthenticationTokens/: IOneTimeAuthenticationTokenCreator.cs  IOneTimeAuthenticationTokenReader.cs
HomesEngland/Gateway/Notifications/: IOneTimeLinkNotifier.cs
HomesEngland/UseCase/BulkCreateAsset/: BulkCreateAssetUseCase.cs  CreateAssetRegisterVersionUseCase.cs  IBulkCreateAssetUseCase.cs  ICreateAssetRegisterVersionUseCase.cs
HomesEngland/UseCase/CreateAsset/: BulkCreateAssetUseCase.cs  IBulkCreateAssetUseCase.cs  ICreateAssetUseCase.cs
HomesEngland/UseCase/CreateAssetRegisterVersion/: CreateAssetRegisterVersionUseCase.cs  ICreateAssetRegisterVersionUseCase.cs
HomesEngland/UseCase/CreateScheduledImport/: ICreateScheduledImportUseCase.cs
HomesEngland/UseCase/GetAssetDevelopers/: IGetAssetDevelopersUseCase.cs
HomesEngland/UseCase/GetAssetRegions/: IGetAssetRegionsUseCase.cs
HomesEngland/UseCase/GetAssetRegisterVersions/: IGetAssetRegisterVersionsUseCase.cs
HomesEngland/UseCase/Models/: IRequest.cs
HomesEngland/UseCase/SaveFile/: ISaveAssetRegisterFileUseCase.cs
HomesEngland/UseCase/SaveUploadedAssetRegisterFile/: ISaveUploadedAssetRegisterFileUseCase.cs  SaveUploadedAssetRegisterFileUseCase.cs
HomesEnglandTest/BackgroundProcessing/: BackgroundProcessorTests.cs
HomesEnglandTest/Domain/: CreateAssetRequestFactoryTests.cs
Infrastructure/Documentation/: SwaggerApiDocumentation.cs
Main/: AssetRegister.cs
TestHelper/: AssetRegisterApiConfiguration.cs  AssetRegisterVersionExtensions.cs  AssetTestHelper.cs  ConfigurationHelper.cs  TestData.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/BackgroundProcessing/: BackgroundProcessor.cs  IBackgroundProcessor.cs
WebApi/Controllers/: AssetController.cs  AssetRegisterVersionController.cs
WebApi/Extensions/: ControllerExtensions.cs
WebApiTest/BackgroundProcessing/: BackgroundProcessorTests.cs
(+80 files in other folders)
